.homesection4{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
    .bir{
        width: 30%;
        height: 400px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 5px;
        
    }
    .ikki{
        width: 30%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: end;
        
    }   
    .uch{
        width: 30%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        
    }

}
.img1{
    width: 120px;
    height: 250px;
}
.img2{
    width: 300px;
}
.img9{
    width: 200px;
}
